@Library('jenkins-shared-lib') _

pipeline{
  agent any

  environment{
    PIPELINE_NAME = "${env.JOB_NAME}"
    currentDate = sh(returnStdout: true, script: 'date +%Y-%m-%d_%H-%M-%S').trim()
  }

  options {
    buildDiscarder(logRotator(numToKeepStr: '10'))
    disableConcurrentBuilds()
    timeout(time: 10, unit: 'MINUTES')
    timestamps()
  }

  stages{
    stage("Prepare Environmental Variables."){
      steps{
        script{
          repoUrl = "https://github.com/leryn1122/overture.git";
          repoBranch = "nightly";
        }
      }
    }

    stage("Checkout Souce Code"){
      steps{
        checkout([
          $class: "GitSCM",
          branches: [
            [ name: "${repoBranch}" ]
          ],
          extensions: [],
          userRemoteConfigs: [
            [ url: "${repoUrl}" ]
          ]
        ])

        script {
          detection.detectProjectType()
        }
      }
    }
  }
  
  post {
    always {
      echo "🤖 Pipeline `${PIPELINE_NAME}` has been done ~~"
    }
    success {
      echo "🎉 Pipeline `${PIPELINE_NAME}` passed successfully ~~"
    }
    failure {
      echo "🌧️ Pipeline `${PIPELINE_NAME}` failed!!"
    }
  }
}