def label = 'jenkins-agent'

podTemplate(
    inheritFrom: 'helm',
    label: label, cloud: 'kubernetes') {
  node(label) {
    stage("Checkout Source Code"){
      checkout([
        $class: "GitSCM",
        branches: [
          [ name: "main" ]
        ],
        extensions: [],
        userRemoteConfigs: [
          [ url: "https://github.com/leryn1122/sample-helm-chart.git" ]
        ]
      ])
    }
    stage("Preparation: Helm add repo") {
      script {
        withCredentials([usernamePassword(credentialsId: '8fb36847-0c65-435c-a118-c3059cca7d51', passwordVariable: 'PASSWORD', usernameVariable: 'USERNAME')]) {
          sh "helm version"
          sh "helm repo add mychartrepo https://harbor.leryn.top/chartrepo/library --username=${USERNAME} --password=${PASSWORD}"
          sh "helm repo update"
        }
      }
    }
    stage("Helm dry-run") {
      script {
        sh "helm dependency update"
        sh "helm template sample . --debug -n sample"
      }
    }
    stage("Helm chart build") {
      script {
        sh "helm package ."
      }
    }
    stage("Helm push to repo") {
      script {
        withCredentials([usernamePassword(credentialsId: '8fb36847-0c65-435c-a118-c3059cca7d51', passwordVariable: 'PASSWORD', usernameVariable: 'USERNAME')]) {
          sh "helm cm-push *.tgz mychartrepo"
          sh "rm *.tgz"
        }
      }
    }
  }
}